<!doctype html>
<html class="small-popup">
  <head>
    <title>TestGrid Extension</title>
    <script src="../js/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/testgrid_alerter.css" media="screen"/>
  </head>
  <body>
    <div class="bar">
      <button type="button" id="settings" class="right-button">Settings</button>
    </div>
    <h3 id="welcome">Alerts</h3>
    <div class="bar">
      <button type="button" id="expand">Expand All</button>
      <button type="button" id="expand-dashboards">Expand Dashboards</button>
      <button type="button" id="collapse-dashboards">Collapse Dashboards</button>
      <button type="button" id="collapse">Collapse All</button>
    </div>
    <p id="warning"></p>
    <div id="alerts">
    </div>
  </body>
</html>
