<!doctype html>
<html class="small-popup">
  <head>
    <title>TestGrid Extension Settings</title>
    <script src="../js/settings.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/testgrid_alerter.css" media="screen"/>
  </head>
  <body>
    <div class="bar">
      <button type="button" id="back">Back</button>
      <button type="button" id="save" class="right-button">Save</button>
    </div>
    <h3 id="welcome">Settings</h3>
    <p id="select-dashboards">Select Dashboards</p>
    <div id="dashboards-div" class="collapsed">
    </div>
    <p id="select-urls">Select URLs</p>
    <div id="urls-div" class="collapsed"></div>
  </body>
</html>

