---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: testgrid-updater
  namespace: knative
  labels:
    component: updater
    app: testgrid
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testgrid
      component: updater
  template:
    metadata:
      labels:
        component: updater
        app: testgrid
    spec:
      serviceAccountName: updater
      containers:
      - name: updater
        image: gcr.io/k8s-testgrid/updater:v20240917-v0.0.174-2-g70f42770
        args:
        - --build-timeout=10m
        - --config=gs://knative-own-testgrid/config
        - --confirm
        - --group-timeout=20m
        - --json-logs
        - --persist-queue=gs://knative-own-testgrid/queue/updater.json
        - --subscribe=knative-prow=knative-tests/testgrid
        - --wait=1h
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: testgrid-updater@knative-tests.iam.gserviceaccount.com
  name: updater
  namespace: knative
